artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 7d356fee4b2649f79ef6f12b3c5f497f
run_id: 5699a11bffa3419a8110ac61b06a981a
utc_time_created: '2025-03-23 17:25:11.191036'
