artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 75cb6e56680b4f8cbf0d7037d37aceb7
run_id: 9b9a3be48d16481683439d7d76ca29fe
utc_time_created: '2025-03-23 17:05:08.082282'
